#RB-header{
    background-color: rgba(0, 0, 0, 0.8);
    height: 1.47rem;
    ul{
        li{
            line-height: 1.47rem;
        }
    }
}
.Docs-main{
    height: 4.8rem;
    margin-top: 1.47rem;
    padding-top: 1.78rem;
    .RB-layout{
        display: flex;
        justify-content: space-between;
        position: relative;
        .block{
            width: 11.59rem;
            height: 0.01rem;
            border: dashed 0.01rem #22628c;
            position: absolute;
            left: 1rem;
            top:1rem;
            z-index: -1;
        }
        .Docs-main-box{
            flex: 1;
            text-align: center;
            .Docs-main-icon{
                margin: 0 auto;
                height: 2.18rem;
                width: 1.88rem;
                margin-bottom: 0.34rem;
                img{
                    max-width: 1.88rem;
                }
            }
            p{
            font-size: 0.3rem;
            color: #22628c;
            }
        }
    }
}
#RB-choose{
    height: 4.65rem;
    margin-top: 0.9rem;
    .RB-choose-content{
        height: 100%;
    }
}

// footer
#RB-footer{
    background-color: rgba(0, 0, 0, 0.9);
}