#RB-header{
    background-color: rgba(0, 0, 0, 0.8);
    height: 1.47rem;
    ul{
        li{
            line-height: 1.47rem;
        }
    }
}
// main
.APP-main{
    height: 7.59rem;
    margin-top: 1.47rem;
    background: url("../../images/Smartphone[3].png") no-repeat left top;
    background-size: contain;
    .APP-main-right{
        padding-top: 1rem;
        .main-right-title{
            position: relative;
            h3{
                font-size: 0.6rem;
                color: #333333;
            }
            span{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 5.91rem;
                height: 0.28rem;
                background-color: #384798;
                opacity: 0.3;
            }
        }
        p{
            width: 5.99rem;
            height: 2.34rem;
            font-size: 0.24rem;
            color: #333333;
            line-height: 0.4rem;
            padding-top: 0.48rem;
        }
        .main-right-er{
            margin-left:0.78rem;
            padding-top: 0.7rem;
            height: 2rem;
            div{
                width: 1.45rem;
                height: 1.45rem;
                img{
                    max-width: 1.45rem;
                }
            }
            em{
                width: 1.45rem;
                text-align: center;
                font-size: 0.24rem;
                color: #333333;
                padding-top: 0.14rem;
            }
        }
    }
}

// footer
#RB-footer{
    background-color: rgba(0, 0, 0, 0.9);
}