#RB-header {
    background-color: rgba(0, 0, 0, 0.8);
    height: 1.47rem;
    ul {
        li {
            line-height: 1.47rem;
        }
    }
}

// main
.Personal-main {
    margin-top: 1.47rem;
    width: 19.2rem;
    height: 8.55rem;
    background-color: #fff;
    padding-top: 0.86rem;
    .Personal-main-content {
        width: 15.32rem;
        height: 7.08rem;
        margin-left: 1.79rem;
        .menu {
            background-color: #ffffff;
            border-radius: 0.04rem;
            ul {
                width: 1.8rem;
                height: 3.23rem;
                li {
                    height: 25%;
                    border-bottom: 1px dashed #e5e5e5;
                    font-size: 0.3rem;
                    color: #333333;
                    text-align: center;
                    line-height: 0.8rem;
                    border-radius: 0.04rem;
                    cursor: pointer;
                }
                .menu-first {
                    background-color: #22628c;
                    color: #ffffff;
                    border-bottom: none;
                }
                li.active {
                    color: #34a3ff;
                }
            }
        }
        .right {
            width: 13.33rem;
            height: 7.07rem;
            background-color: #ffffff;
            border-radius: 0.04rem;
            margin-left: 0.11rem;
            padding: 0.26rem 0.29rem; // 个人信息
            .right-personalInfo {
                h2 {
                    font-size: 0.3rem;
                    color: #333333;
                    margin-bottom: 0.03rem;
                }
                .control {
                    text-align: right;
                    margin-top: 0.22rem;
                    padding-right: 2.97rem;
                    position: relative;
                    span {
                        font-size: 0.3rem;
                        color: #333333;
                    }
                    input {
                        width: 5.96rem;
                        height: 0.8rem;
                        background-color: #f5f5f5;
                        border-radius: 0.04rem;
                        border: 0;
                        outline: none;
                        padding: 0.3rem;
                    }
                    em {
                        font-size: 0.3rem;
                        color: #34a3ff;
                        position: absolute;
                        right: 3.3rem;
                        top: 0.25rem;
                    }
                }
                .btn {
                    width: 5.96rem;
                    height: 0.8rem;
                    background-color: #34a3ff;
                    border-radius: 0.04rem;
                    font-size: 0.3rem;
                    color: #ffffff;
                    border: none;
                    outline: none;
                    margin-left: 3.85rem;
                    margin-top: 0.22rem;
                }
            }
        }
        // 转账记录
        .rightRecord {
            position: relative;
            width: 13.33rem;
            height: 7.07rem;
            background-color: #ffffff;
            border-radius: 0.04rem;
            margin-left: 0.11rem;
            padding: 0.26rem 0.29rem; // 个人信息
            .sendTime {
                position: absolute;
                right: 3.3rem;
                top: 0.5rem;
                font-size: 0.3rem;
                color: #34a3ff;
            }
            .right-personalInfo {
                h2 {
                    font-size: 0.3rem;
                    color: #333333;
                    margin-bottom: 0.03rem;
                }
                .title {
                    margin: 0.2rem 0;
                    position: relative;
                    height: 0.34rem;
                    line-height: 0.34rem;
                    font-size: 0.24rem;
                    color: #333333;
                    .method {
                        width: 0.66rem;
                        height: 0.34rem;
                        border-right: 1px solid #fff;
                        background-color: #34a3ff;
                        border-radius: 0.04rem 0 0 0.04rem;
                        border: 0;
                        outline: none;
                        color: #fff;
                        text-align: center;
                        margin-left: 0.14rem;
                    }
                    .sanjiao {
                        border-radius: 0 0.04rem 0.04rem 0;
                        height: 0.34rem;
                        width: 0.26rem;
                        background: #34a3ff url(../../images/更多小.png) no-repeat center center;
                        background-size: 0.16rem;
                    }
                    .oneMethod {
                        cursor: default;
                        height: 0.25rem;
                        width: 0.92rem;
                        background-color: #dcdcdc;
                        margin-left: 0.14rem;
                        color: #333333;
                        position: absolute;
                        top: 0.6rem;
                        left: 0.61rem;
                        font-size: 0.2rem;
                        line-height: 0.25rem;
                        text-align: center;
                        display: none;
                    }
                    .oneMethod:nth-child(4) {
                        top: 0.34rem;
                        color: #34a3ff;
                    }
                    .text {
                        width: 2.4rem;
                        border: none;
                    }
                    .btnExport {
                        height: 0.34rem;
                        font-size: 0.24rem;
                        color: #ffffff;
                        background-color: #34a3ff;
                        border-radius: 0.04rem;
                        padding: 0 0.18rem;
                        line-height: 0.34rem;
                        border: none;
                        outline: none;
                    }
                    .btnExport1 {
                        margin-right: 0.72rem;
                    }
                }
            }
        }
        
       
        .tab{
            display: none;
        }
        .tabActive{
            display: block;
        }
    }
}

// modal
.modal-background {
    background-color: #333333;
    opacity: 0.2;
}

.modal {
    .modal-content {
        .alertInfo {
            width: 3.92rem;
            height: 2.2rem;
            background-color: #ffffff;
            border-radius: 0.04rem;
            margin: 0 auto;
            h1{
                font-size: 0.3rem;
                color: #333333;
                line-height:0.84rem;
                text-align: center;
            }
            p{
                height: 0.45rem;
                text-align: center;
                a{
                    height: 100%;
                    width: 50%;
                    font-size: 0.24rem;
                    color: #333333;
                }
                .active{
                    color: #34a3ff;
                }
            }
            .once{
                margin-bottom: 0.2rem;
                height: 0.7rem;
                line-height: 0.7rem;
                font-size: 0.24rem;
                color: #333333;
            }
        }
    }
}
.table {
    border-collapse: collapse;
    width: 12.66rem;
    height: 5.05rem;
    background-color: #f5f5f5;
    border-radius: 0.04rem;
    overflow: hidden;
    tr {
        max-height: 0.64rem;
    }
    td,
    th {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        max-width: 2.6rem;
        text-align: center;
        border-left: 0;
        border-top: 0;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        font-size: 0.2rem;
    }
}
// 修改密码
.modal-change{
    .modal-content{
        width: 13.33rem;
        .rightFix {
            position: relative;
            width: 13.33rem;
            height: 7.07rem;
            background-color: #ffffff;
            border-radius: 0.04rem;
            margin-left: 0.11rem;
            padding: 0.26rem 0.29rem; // 个人信息
            .sendTime{
                position: absolute;
                right: 3.3rem;
                top: 0.5rem;
                font-size: 0.3rem;
                color: #34a3ff;
            }
            .right-personalInfo {
                h2 {
                    font-size: 0.3rem;
                    color: #333333;
                    margin-bottom: 0.03rem;
                }
                .control {
                    text-align: right;
                    margin-top: 0.22rem;
                    padding-right: 2.97rem;
                    position: relative;
                    span {
                        font-size: 0.3rem;
                        color: #333333;
                    }
                    input {
                        width: 5.96rem;
                        height: 0.8rem;
                        background-color: #f5f5f5;
                        border-radius: 0.04rem;
                        border: 0;
                        outline: none;
                        padding: 0.3rem;
                    }
                    em {
                        font-size: 0.3rem;
                        color: #34a3ff;
                        position: absolute;
                        right: 3.3rem;
                        top: 0.2rem;
                        cursor: pointer;
                    }
                }
                .btn {
                    width: 5.96rem;
                    height: 0.8rem;
                    background-color: #34a3ff;
                    border-radius: 0.04rem;
                    font-size: 0.3rem;
                    color: #ffffff;
                    border: none;
                    outline: none;
                    margin-left: 3.85rem;
                    margin-top: 0.22rem;
                }
            }
        }
    }
}
// 分页
.pagination {
    height: 0.5rem;
    padding-left: 6.5rem;
    li {
        padding: 0 0.12rem;
        height: 0.5rem;
        text-align: center;
        line-height: 0.5rem;
        font-size: 0.2rem;
        .text{
            text-align: center;
            border: none;
            width: 0.93rem;
            height: 0.34rem;
            background-color: #f5f5f5;
            border-radius: 0.04rem;
        }
    }
    li.pageActive a{
        color: #34a3ff;
    }
}

// footer
#RB-footer {
    background-color: rgba(0, 0, 0, 0.9);
}